# 

# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=lms_db
DB_DIALECT=mysql

# JWT Configuration
JWT_ACCESS_SECRET=5a9dc004343a0b38d8cc21ec36d74812919e9986b88206edbe5e92aba284ffba
JWT_REFRESH_SECRET=b9013eb2f6b997f9ec50f42fa67e0569af00695a08aeedbc9f10975aa80367459a41a3f3ddd20fd02c6cb3b412f3bbe89959cf891464e2b903e0c250d67273

# JWT Expiration Times (format: 30s, 10m, 2h, 7d)
JWT_ACCESS_EXPIRES_IN=15m    # 15 minutes
JWT_REFRESH_EXPIRES_IN=10h   # 10 hours


# Data Entry Operator
DATAENTRY_OPERATOR_NIC=123456789V
DATAENTRY_OPERATOR_PASSWORD=data456

# AO (Administrative Officer)
AO_NIC=987654321V
AO_PASSWORD=ao456


          





# Frontend URL (for CORS and password reset links)
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=http://192.168.10.179:5173

